server.port=8084
server.error.include-message=always

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sun_travels
spring.datasource.username=root
spring.datasource.password=Pasindu@cg

# SQL query is shown in the console when executing a query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect